<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/diogomeneses/projects/Formaca%CC%83o%20IOS/eggplant-brownie/eggplant-brownie/classes.playground#CharacterRangeLen=88&amp;CharacterRangeLoc=905&amp;EndingColumnNumber=27&amp;EndingLineNumber=46&amp;StartingColumnNumber=0&amp;StartingLineNumber=44&amp;Timestamp=698012730.875994"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
